plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group = 'es.ull.pcg.hpc'
version = '1.0'

repositories {
    jcenter()
}

dependencies {
    // Use JUnit test framework.
    testImplementation "junit:junit:4.13"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    if (project.name != 'fancier-core')
        api project(':fancier-core')
}

jar {
    // Include core contents in all other libraries
    if (project.name != 'fancier-core') {
        from(project(':fancier-core').buildDir.toString() + '/classes/java/main') {
            include '**/*.class'
        }
    }
}

task sourcesJar (type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    if (project.name != 'fancier-core') {
        from(project(':fancier-core').projectDir.toString() + '/src/main/java') {
            include '**/*.java'
        }
    }
}
