/*
 * Fancier: Unified Java, JNI and OpenCL Integration High-Performance GPGPU API.
 * Copyright (C) 2021 Universidad de La Laguna.
 *
 * Fancier is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Fancier is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with Fancier.  If not, see <https://www.gnu.org/licenses/>.
 */

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

group = 'es.ull.pcg.hpc'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit test framework.
    testImplementation "junit:junit:4.13"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    if (project.name != 'fancier-core')
        api project(':fancier-core')
}

jar {
    // Include core contents in all other libraries
    if (project.name != 'fancier-core') {
        from(project(':fancier-core').buildDir.toString() + '/classes/java/main') {
            include '**/*.class'
        }
    }
}

task sourcesJar (type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    if (project.name != 'fancier-core') {
        from(project(':fancier-core').projectDir.toString() + '/src/main/java') {
            include '**/*.java'
        }
    }
}
